Title: Nasseeny Leih
Clean Hash: 9fe5b15a6175060a26f0c28c32bac9b1b452349e940b40a80a8d30bf7fd760fc
Raw Hash: 8b58ad96e33e56499a197459864716c1913571994fd2cceb8bac83a5e2af1763
Date: 2026-05-09T14:41:30.434441
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي ناديني في صمت الليل
روحي معاك والمسافة قليل
نسيني ليه وإنت حلمي الجميل
قلبي في هواك دايمًا يميل

[Hook (Hindi)]
[Female]
पास आ मेरे तू धड़कन की तरह
(पास आ)
साँसों में बह जा तू सावन की तरह
तेरी यादों से महके मेरा हर जहाँ
मिल जा मुझे तू सुकून की तरह

[Hook (English)]
[Male]
Come a little closer, feel the burning fire
(burning fire)
[Female]
Every single touch taking us higher
[Male]
You are the only one that I desire
[Female]
Lost in your eyes, my beautiful liar

[Verse 1 (Bangla)]
[Male]
রাতের আধারে খুঁজি তোমার ছায়া
বুকের গভীরে জমে আছে মায়া
চোখে চোখ রাখো, দাও একটু ছোঁয়া
তোমার প্রেমেতে আমি পাগলপারা

[Pre-Chorus 1 (Hindi)]
[Female]
क्या दर्द है ये जो मीठा लगे?
तेरी पनाहों में दुनिया जगे
होश कहाँ अब मुझे ये बता
बस तेरी ही खुश्बू हर सू लगे

[Chorus (Bangla)]
[Male]
নেশায় নেশায় বাড়ে মনের এই টান
(মনের এই টান)
তুমি যে আমার এই প্রাণেরই প্রাণ
তোমাকে ছুঁলেই যেন জাগে তুফান
কাছে এসে গাও এই প্রেমেরই গান

[Verse 2 (Arabic)]
[Female]
حبيبي عيونك سحر وجمال
في قربك ألاقي السكون والكمال
تعالى نعيش في هدوء الدلال
وياك بشوف كل شيء الخيال

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਆਜਾ ਮੇਰੀ ਬਾਂਹਾਂ ਵਿੱਚ ਇੱਕ ਵਾਰ
ਕਰ ਲਵਾਂ ਮੈਂ ਤੈਨੂੰ ਅੱਜ ਬੇਸ਼ੁਮਾਰ ਪਿਆਰ

[Chorus (Arabic)]
[Female]
يا حبيبي قلبي معاك للنهاية
(للنهاية)
إنت روحي وإنت كل الحكاية
نظرة عيونك هي أحلى آية
وياك أعيش في غرام وبداية

[Verse 3 (Hindi)]
[Male]
मेरी इन बाहों में आ जा करीब
तू ही तो है मेरा सबसे हबीब
तेरी इन अदाओं का हूँ मैं नसीब
तेरे बिना मेरा पल है अजीब

[Pre-Chorus 3 (Arabic)]
[Female]
أنا في هواك بنسى كل السنين
ونبضات قلبي بتزيد بالحنين
تعالى نذوب في غرام العاشقين
يا عمري إنت وحبي الدفين

[Chorus (Bangla)]
[Male]
নেশায় নেশায় বাড়ে মনের এই টান
(মনের এই টান)
তুমি যে আমার এই প্রাণেরই প্রাণ
তোমাকে ছুঁলেই যেন জাগে তুফান
কাছে এসে গাও এই প্রেমেরই গান

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਜੀ
ਦੱਸ ਦੇ ਮੈਨੂੰ ਤੂੰ ਚਾਹੁੰਦਾ ਹੈ ਕੀ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਹੋਈ ਸ਼ੁਦਾਈ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆ ਵੀ

[Bridge (English)]
[Male]
In the silent shadows where the fire burns bright
Lost in the echo of an endless night
(Sayed... Sayed...)
Hold on to the feeling... Sayed inside...
(Sayed... Sayed...)
Destiny calls where the secrets hide
Whispers of passion will lead the way
Forever and always, no matter what they say

[Chorus (Hindi)]
[Male]
धड़कनों में बस जा तू आग की तरह
(आग की तरह)
[Female]
मेरी रूह में समा जा तू ख्वाब की तरह
[Male]
तेरे बिना सूना है मेरा हर जहाँ
[Female]
मिल जा मुझे तू सुकून की तरह

[Outro (Arabic)]
[Male]
نسيني ليه والقلب معاك
(في صمت الليل)
في كل نبضة أنا بترجاك
(يا نور عيني)
يا نور عيني ما أقدر أنساك
(ما أقدر أنساك)
حياتي وعمري فدا لعيناك
--------------------
[CLEAN LYRICS]
يا حبيبي ناديني في صمت الليل
روحي معاك والمسافة قليل
نسيني ليه وإنت حلمي الجميل
قلبي في هواك دايمًا يميل
पास आ मेरे तू धड़कन की तरह
पास आ
साँसों में बह जा तू सावन की तरह
तेरी यादों से महके मेरा हर जहाँ
मिल जा मुझे तू सुकून की तरह
Come a little closer, feel the burning fire
burning fire
Every single touch taking us higher
You are the only one that I desire
Lost in your eyes, my beautiful liar
রাতের আধারে খুঁজি তোমার ছায়া
বুকের গভীরে জমে আছে মায়া
চোখে চোখ রাখো, দাও একটু ছোঁয়া
তোমার প্রেমেতে আমি পাগলপারা
क्या दर्द है ये जो मीठा लगे?
तेरी पनाहों में दुनिया जगे
होश कहाँ अब मुझे ये बता
बस तेरी ही खुश्बू हर सू लगे
নেশায় নেশায় বাড়ে মনের এই টান
মনের এই টান
তুমি যে আমার এই প্রাণেরই প্রাণ
তোমাকে ছুঁলেই যেন জাগে তুফান
কাছে এসে গাও এই প্রেমেরই গান
حبيبي عيونك سحر وجمال
في قربك ألاقي السكون والكمال
تعالى نعيش في هدوء الدلال
وياك بشوف كل شيء الخيال
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ
ਆਜਾ ਮੇਰੀ ਬਾਂਹਾਂ ਵਿੱਚ ਇੱਕ ਵਾਰ
ਕਰ ਲਵਾਂ ਮੈਂ ਤੈਨੂੰ ਅੱਜ ਬੇਸ਼ੁਮਾਰ ਪਿਆਰ
يا حبيبي قلبي معاك للنهاية
للنهاية
إنت روحي وإنت كل الحكاية
نظرة عيونك هي أحلى آية
وياك أعيش في غرام وبداية
मेरी इन बाहों में आ जा करीब
तू ही तो है मेरा सबसे हबीब
तेरी इन अदाओं का हूँ मैं नसीब
तेरे बिना मेरा पल है अजीब
أنا في هواك بنسى كل السنين
ونبضات قلبي بتزيد بالحنين
تعالى نذوب في غرام العاشقين
يا عمري إنت وحبي الدفين
নেশায় নেশায় বাড়ে মনের এই টান
মনের এই টান
তুমি যে আমার এই প্রাণেরই প্রাণ
তোমাকে ছুঁলেই যেন জাগে তুফান
কাছে এসে গাও এই প্রেমেরই গান
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਜੀ
ਦੱਸ ਦੇ ਮੈਨੂੰ ਤੂੰ ਚਾਹੁੰਦਾ ਹੈ ਕੀ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਹੋਈ ਸ਼ੁਦਾਈ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆ ਵੀ
In the silent shadows where the fire burns bright
Lost in the echo of an endless night
Sayed... Sayed...
Hold on to the feeling... Sayed inside...
Sayed... Sayed...
Destiny calls where the secrets hide
Whispers of passion will lead the way
Forever and always, no matter what they say
धड़कनों में बस जा तू आग की तरह
आग की तरह
मेरी रूह में समा जा तू ख्वाब की तरह
तेरे बिना सूना है मेरा हर जहाँ
मिल जा मुझे तू सुकून की तरह
نسيني ليه والقلب معاك
في صمت الليل
في كل نبضة أنا بترجاك
يا نور عيني
يا نور عيني ما أقدر أنساك
ما أقدر أنساك
حياتي وعمري فدا لعيناك